
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://spatialai.org/cellograph/v1#
ontologyName= CelloGragh 
thisVersionURI=http://spatialai.org/cellograph/v1
latestVersionURI=
previousVersionURI=
dateCreated=2021-12-01
dateModified=2021-12-21
ontologyRevisionNumber=1.0
licenseURI=http://spatialai.org/software
licenseName=http://spatialai.org/software
licenseIconURL=null
citeAs=Xuelian & Umayer & Tyler. Revision: 1.0. Retrieved from: http://spatialai.org/cellograph/v1
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=http://spatialai.org/
publisherURI=http://spatialai.org/
publisherInstitution=
publisherInstitutionURI=
authors=Xuelian & Umayer & Tyler
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
